Klawiatura/MainWindow.xaml

<Window x:Class="Klawiatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klawiatura"
        mc:Ignorable="d"
        Title="Swype Keyboard App" Width="1019.5" Height="546.5" SizeToContent="WidthAndHeight" Loaded="WindowLoaded" Activated="WindowAtivated" Deactivated="WindowDeactivated" GotFocus="WindowGotFocus"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid Name="grid" Height="522" Width="1010" Background="White" Margin="1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="839*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="1" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="125,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="1" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Foreground="#FFF0F0F0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_1" Content="2" Tag="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="14,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="#FFF0F0F0" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_2" Content="3" Tag="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="64,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Foreground="#FFF0F0F0" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_3" Content="4" Tag="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="114,267,0,0" Height="45" FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_4" Content="5" Tag="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="164,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_5" Content="6" Tag="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="214,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_6" Content="7" Tag="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="264,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_7" Content="8" Tag="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="314,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_8" Content="9" Tag="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="364,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" RenderTransformOrigin="0.633,0.956" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_9" Content="0" Tag="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="414,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Opacity="5" RenderTransformOrigin="0.411,1.033" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDash" Content="-" Tag="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="465,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonEqual" Content="=" Tag="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="515,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="-0.25,0.509" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="threeDots" Content="..." Tag="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="515,317,0,0" Height="45" FontFamily="Tahoma" FontSize="36"  Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonUpComma" Content="`" Tag="`" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="665,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" RenderTransformOrigin="4.297,0.365" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonq" Content="q" Tag="q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="125,317,0,0" Height="45" FontFamily="Tahoma" FontSize="32" Foreground="White" Grid.Column="1" Opacity="5" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonTab" Content="Tab" Tag="Tab" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="0,267,0,0" Height="45" FontFamily="Tahoma" FontSize="30" FontWeight="Bold" FontStyle="Italic" Opacity="5" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonw" Content="w" Tag="w" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="14,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttone" Content="e" Tag="e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="64,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="-0.222,0.289" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttoneMain" Content="ę" Tag="ę" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="85,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="0.133,0.533" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonr" Content="r" Tag="r" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="114,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="1.389,0.478" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttont" Content="t" Tag="t" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="164,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttony" Content="y" Tag="y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="214,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonu" Content="u" Tag="u" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="264,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttoni" Content="i" Tag="i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="314,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttono" Content="o" Tag="o" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="364,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" RenderTransformOrigin="0.5,0.308" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonoMain" Content="ó" Tag="ó" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="385,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Foreground="White" RenderTransformOrigin="0.5,0.308" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonp" Content="p" Tag="p" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="414,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLeftSquareBracket" Content="[" Tag="[" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="465,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" RenderTransformOrigin="0.21,1.673" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRightSquareBracket" Content="]" Tag="]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="515,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="-0.347,0.49" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttona"  Content="a" Tag="a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="124,367,0,0" Height="45" FontFamily="Tahoma" FontSize="32" Grid.Column="1" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonaMain"  Content="ą" Tag="ą" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="146,367,0,0" Height="45" FontFamily="Tahoma" FontSize="32" Grid.Column="1" Foreground="White" Opacity="5" RenderTransformOrigin="3.5,0.489" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttons" Content="s" Tag="s" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="14,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonsMain" Content="ś" Tag="ś" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="35,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="-0.125,0.478" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttond" Content="d" Tag="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="64,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonf" Content="f" Tag="f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="114,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttong" Content="g" Tag="g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="164,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonh" Content="h" Tag="h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="214,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonj" Content="j" Tag="j" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="264,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonk" Content="k" Tag="k" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="314,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonl" Content="l" Tag="l" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="364,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonlMain" Content="ł" Tag="ł" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="385,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="0.021,0.544" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSemicolon" Content=";" Tag=";" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="414,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSingeQuotes" Content="'" Tag="'" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="615,367,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="-1.733,0.533" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonv" Content="v" Tag="v" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="164,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonb" Content="b" Tag="b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="214,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonn" Content="n" Tag="n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="264,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="-0.172,0.057" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonnMain" Content="ń" Tag="ń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="285,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="0.208,0.567" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonm" Content="m" Tag="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="314,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonComma" Content="," Tag="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="364,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" RenderTransformOrigin="1.702,0.424" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDot" Content="." Tag="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="314,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSlash" Content="/" Tag="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="414,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="-0.444,-0.1" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBackspace" Tag="Backspace"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="715,267,0,0" Height="45" FontFamily="Tahoma" FontSize="30" Grid.Column="2" FontWeight="Bold" FontStyle="Italic" Opacity="5" RenderTransformOrigin="1.044,0.528" MaxHeight="45" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image x:Name="back" Source="imageButton\backspace.png" Opacity="5" Height="42" RenderTransformOrigin="0.5,0.5" Width="75" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="buttonBackSlash" Content="\" Tag="\" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="465,317,0,0" Height="45" FontFamily="Tahoma" FontSize="36"  Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="0.489,0.256" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonEnter" Tag="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="465,367,0,0" Height="45" FontFamily="Tahoma" FontSize="30"  Grid.Column="2" FontWeight="Bold" Opacity="5" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image x:Name="enterArrow" Source="imageButton/enter.png" Height="42" Width="69" Opacity="5" OpacityMask="Black" />
            </StackPanel>
        </Button>
        <Button x:Name="space" Content="" Tag="Space" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="64,468,0,0" Height="45" FontFamily="Tahoma" FontSize="30"  Grid.Column="2" FontStyle="Italic" FontWeight="Bold" Opacity="5" Foreground="#FF080808" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonExclamationMark" Content="!" Tag="!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="665,367,0,0" Height="44" RenderTransformOrigin="0.458,1.805"  FontFamily="Tahoma" FontSize="30" Foreground="White" Grid.Column="2" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonStar" Content="*" Tag="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="615,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="0.522,0.189" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRoundLeftBracket" Content="(" Tag="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="565,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="1.25,0.472" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRightRoundBracket" Content=")" Tag=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="615,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCurlyLeftBracket" Content="{}{" Tag="{}{" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="665,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="-0.227,0.587" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCurlyRightBracket" Content="}" Tag="}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="715,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="2.175,0.356" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonColon" Content=":" Tag=":" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="615,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="-4.205,1.047" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonQuotation" Content="&quot;" Tag="&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="615,317,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="0.094,0.113" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLeftMinoritySign" Content="&lt;" Tag="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="465,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRightMinoritySign" Content="&gt;" Tag="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="515,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="-3.278,0.089" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonQuestionMark" Content="?" Tag="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="665,317,0,0" Height="46"  FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBitAnd" Content="&amp;" Tag="&amp;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="565,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" RenderTransformOrigin="-0.042,0.5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonOr" Content="|" Tag="|" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="715,417,0,0" Height="45"  RenderTransformOrigin="1.902,0.598" FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBitNegation" Content="~" Tag="~" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="565,317,0,0" Height="45"  RenderTransformOrigin="1.902,0.598" FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPercent" Content="%" Tag="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="414,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" RenderTransformOrigin="-0.216,0.512" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonz" Content="z" Tag="z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="125,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="1" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonźMain" Content="ź" Tag="ź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="14,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonżMain" Content="ż" Tag="ż" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="35,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="1.717,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonx" Content="x" Tag="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="64,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonc" Content="c"  Tag="c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="114,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="1.734,0.472" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttoncMain" Content="ć"  Tag="ć" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="135,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="32" Grid.Column="2" Foreground="White" Opacity="5" RenderTransformOrigin="1.734,0.472" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F21D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonadd" Content="@" Tag="@" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="15,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSharp" Content="#" Tag="#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="125,468,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" RenderTransformOrigin="-1.373,2.854" Grid.Column="1" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDollar" Content="$" Tag="$" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="364,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="30" Grid.Column="2" RenderTransformOrigin="-0.333,0.512" Opacity="5" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPlus" Content="+" Tag="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="565,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" RenderTransformOrigin="3.98,5.146" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonXOR" Content="^" Tag="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="665,267,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Grid.Column="2" Foreground="White" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042B1B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxOfSwypeKeyboard" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" Foreground="White" Text=""
         ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" Width="1009" Margin="0,21,0,374" TextChanged="TextBoxTextChanged" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" Content="Clear" Tag="Clear" ToolTip="Clear content of TextBox and suggestions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="0,317,0,0" Height="45" Click="ClearContentOfTextBoxAndSuggestions" FontFamily="Tahoma" FontSize="30" FontWeight="Bold" FontStyle="Italic" Opacity="5" RenderTransformOrigin="0.546,-0.333" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonToUpper" Content="ToUpper" Tag="ToUpper" ToolTip="Change all text to Uppercase" HorizontalAlignment="Left" Width="122" Margin="715,317,0,154" FontFamily="Tahoma" FontSize="26" Grid.Column="2" FontWeight="Bold" FontStyle="Italic" Opacity="5" Foreground="#FF060606" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonToLower" Content="ToLower" Tag="ToLower" HorizontalAlignment="Left" ToolTip="Change all text to Lowercase" VerticalAlignment="Top" Width="122" Margin="715,366,0,0" Height="45" FontFamily="Tahoma" FontSize="26" Grid.Column="2" RenderTransformOrigin="2.645,0.537" FontWeight="Bold" FontStyle="Italic" Opacity="5" Foreground="#FF060606" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSave" Content="Save" Tag="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="21" FontFamily="Tahoma" FontSize="14" Click="SaveContentOfTextBoxToFile" FontWeight="Bold" FontStyle="Italic" Opacity="5" Grid.ColumnSpan="2" Foreground="Black" Grid.RowSpan="2"  ToolTip="Save content of textbox to file" />
        <Canvas x:Name="canvasSuggestions" ToolTip="Suggestions"  HorizontalAlignment="Left" Height="125" Margin="0,141,0,0" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Color="#FF38E605" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Height="100" Canvas.Left="84" Canvas.Top="75" Width="100"/>
        </Canvas>
        <Canvas x:Name="canvas" Panel.ZIndex="5000" HorizontalAlignment="Left" Height="247" Margin="5,266,0,0" VerticalAlignment="Top" 
                Width="1005" Opacity="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Polyline x:Name="polylineTraceOfPath" Stroke="Red" StrokeThickness="5"/>
        </Canvas>
        <Button x:Name="buttonDraw" Tag="draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="0,441,0,0" Height="71" RenderTransformOrigin="0.458,1.805"  FontFamily="Tahoma" FontSize="36" Foreground="Black" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image x:Name="one" Source="imageButton/notDrawPoly.png" Height="48" Width="48" Opacity="5" OpacityMask="Black" />
            </StackPanel>
        </Button>
        <Button x:Name="buttonConvertWords"  Tag="change"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="0,367,0,0" Height="69"  FontFamily="Tahoma" FontSize="36" Foreground="Black" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image x:Name="smallB" Source="imageButton/small.png" Height="58" Width="61" Opacity="5" RenderTransformOrigin="0.519,-0.444" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="buttBlocked" Tag="blocking" Grid.Column="2" HorizontalAlignment="Left" Margin="314,21,0,0" VerticalAlignment="Top" Width="16" Height="16" MouseMove="IncreaseButton" MouseLeave="DecreaseButton" Grid.RowSpan="2">
            <StackPanel>
                <Image x:Name="unlocked" Source="imageButton/unlocked_padlock.png" Height="11" Width="11" Opacity="5" RenderTransformOrigin="0.519,-0.444" />
            </StackPanel>
        </Button>
        <Button x:Name="clearPersonalDict" Tag="clr" ToolTip="Remove content of Personal Dictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="765,467,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Foreground="Black" Grid.Column="2" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image x:Name="clr" Source="imageButton/removeDict.png" Height="37" Width="48" Opacity="5" OpacityMask="Black" />
            </StackPanel>

        </Button>
        <Button x:Name="addWord" Tag="addWord" ToolTip="Add word to Personal Dictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="765,417,0,0" Height="45"  FontFamily="Tahoma" FontSize="36" Foreground="Black" Grid.Column="2" Opacity="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image x:Name="add" Source="imageButton/addWord.png" Height="40" Width="61" Opacity="5" OpacityMask="Black" />
            </StackPanel>
        </Button>

        <CheckBox x:Name="pol" Content="POL" Checked="PolChecked" Unchecked="PolUnchecked" Grid.Column="2" HorizontalAlignment="Left" Margin="64,2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Height="16" FontWeight="Bold"/>
        <CheckBox x:Name="eng" Content="ENG" Checked="EngChecked" Unchecked="EngUnchecked"  Grid.Column="2" HorizontalAlignment="Left" Margin="129,2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="chooseLanguage" Content="Choose language" Grid.Column="1" HorizontalAlignment="Left" Margin="71,-8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Width="149" FontSize="14" FontWeight="ExtraBold" Background="Gray"/>
        <Label x:Name="perDictLabel" Content="On/Off Personal Dictionary" Grid.Column="2" HorizontalAlignment="Left" Margin="192,-8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="29" FontSize="14
               " FontWeight="ExtraBold" RenderTransformOrigin="0.538,1.269" Background="Gray" Width="205"/>
        <CheckBox x:Name="choosePersDict" Checked="PersonalDictionaryActivated" Unchecked="PersonalDictionaryNotActivated" Content="Personal Dictionary" Grid.Column="2" HorizontalAlignment="Left" Margin="402,2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="18" IsChecked="True" FontWeight="Bold"/>
        <Label x:Name="Autosuggestions" Content=" On/Off Autosuggestions" Grid.Column="2" HorizontalAlignment="Left" Margin="565,-8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="29" FontSize="14" Background="Gray" FontWeight="ExtraBold" RenderTransformOrigin="0.311,0.655"/>
        <CheckBox x:Name="AutoSuggMode" Checked="AutoSuggestionsActivated" Unchecked="AutoSuggestionsNotActivated" Content="active" Grid.Column="2" HorizontalAlignment="Left" Margin="753,2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" FontWeight="Bold" IsChecked="true"/>
    </Grid>
</Window>
